services:
  app:
    user: "0:0"
    build:
      context: .
      dockerfile: docker/Dockerfile
    ports:
      - "80:80"
    environment:
      SYMFONY_ENV: "prod"

      DB_HOST: "db"
      DB_PORT: "3306"
      DB_NAME: "swddb"
      DB_USER: "swddb"
      DB_PASSWORD: "swddbpass"

      MAILER_HOST: "localhost"
      MAILER_USER: "dev"

# Create dev admin account, this is useful for testing, set to 0 else wise.

      CREATE_DEV_ADMIN: "1"
      DEV_ADMIN_USER: "dev"
      DEV_ADMIN_EMAIL: "dev@localhost"
      DEV_ADMIN_PASS: "dev"

      NODE_BIN: "/usr/local/bin/node"
      HANDLEBARS_BIN: "/var/www/html/node_modules/handlebars/bin/handlebars"

      WEBSITE_URL: "localhost"
      WEBSITE_NAME: "dev"
      GAME_NAME: "dev"
      PUBLISHER_NAME: "dev"
      EMAIL_SENDER_ADDRESS: "noreply@localhost"
      EMAIL_SENDER_NAME: "dev"


      SECRET: "dev" # This acts as a secret for cryptographic functions, change it for production
      
      # HAPPYR

      ## Franco hardcoded values, does this mean the value doesn't matter for one reason or another, or a mistake?
      ## Borrowing them for now.

      HAPPYR_MESSAGES_API_KEY: "-GeNAIp8XIzwIZCFZL3ZsP9k5vWBxo4F"
      HAPPYR_VALIDATORS_API_KEY: "CWow0Q-lOtg1QdZaV5UsrhpKrd2fYz9z"

    volumes:
      - ./:/var/www/html
    
    depends_on:
      - db

  db:
    image: mysql:5.7
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_DATABASE: "swddb"
      MYSQL_USER: "swddb"
      MYSQL_PASSWORD: "swddbpass"
      MYSQL_ROOT_PASSWORD: "rootpass"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
